# JamSoft.AvaloniaUI.Dialogs

./: .gitignore  .gitlab-ci.yml  LICENSE  Program.cs  README.md
src/: JamSoft.AvaloniaUI.Dialogs.sln
src/JamSoft.AvaloniaUI.Dialogs/: CommonFilters.cs  DialogService.cs  DialogServiceConfiguration.cs  DialogServiceFactory.cs  IDialogService.cs  IMessageBoxService.cs  JamSoft.AssemblyKeyFile.snk  JamSoft.AvaloniaUI.Dialogs.csproj  MessageBoxService.cs
src/JamSoft.AvaloniaUI.Dialogs.Sample/: App.axaml  App.axaml.cs  BootStrapper.cs  JamSoft.AvaloniaUI.Dialogs.Sample.csproj  Program.cs  ReadonlyDependencyResolverExtensions.cs  Roots.xml  ViewLocator.cs
src/JamSoft.AvaloniaUI.Dialogs.Sample/Models/: MyUserSettings.cs
src/JamSoft.AvaloniaUI.Dialogs.Sample/ViewModels/: ComboBoxItemViewModel.cs  CustomBaseChildWindowViewModel.cs  MainWindowViewModel.cs  MyChildViewModel.cs  MyChildWindowViewModel.cs  MyDialogViewModel.cs  MyWizardViewModel.cs  SirNotAppearingInThisAppViewModel.cs  ViewModelBase.cs
src/JamSoft.AvaloniaUI.Dialogs.Sample/Views/: CustomBaseChildWindowView.axaml  CustomBaseChildWindowView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyChildView.axaml  MyChildView.axaml.cs  MyChildWindowView.axaml  MyChildWindowView.axaml.cs  MyDialogView.axaml  MyDialogView.axaml.cs  MyWizardView.axaml  MyWizardView.axaml.cs
src/JamSoft.AvaloniaUI.Dialogs/Commands/: DelegateCommand.cs
src/JamSoft.AvaloniaUI.Dialogs/Controls/: Wizard.cs  WizardContainerGenerator.cs  WizardStep.cs
src/JamSoft.AvaloniaUI.Dialogs/Events/: EventHandlerUtils.cs  IWeakEventHandler.cs  RequestCloseDialogEventArgs.cs  UnregisterCallback.cs  WeakEventHandler.cs
src/JamSoft.AvaloniaUI.Dialogs/Helpers/: CommonFilters.cs  CommonFiltersExtensionMethods.cs
src/JamSoft.AvaloniaUI.Dialogs/MsgBox/: IconResolver.cs  MsgBoxButton.cs  MsgBoxButtonResult.cs  MsgBoxImage.cs  MsgBoxResult.cs
src/JamSoft.AvaloniaUI.Dialogs/Themes/: ChildStyle.axaml  Default.axaml  ModalStyle.axaml  MsgBoxStyles.axaml  WizardStepStyle.axaml  WizardStyle.axaml
src/JamSoft.AvaloniaUI.Dialogs/ViewModels/: ChildWindowViewModel.cs  DialogViewModel.cs  IChildWindowViewModel.cs  IDialogResultVmHelper.cs  IDialogViewModel.cs  IMsgBoxViewModel.cs  IWindowPositionAware.cs  IWizardViewModel.cs  MsgBoxViewModel.cs  WizardViewModel.cs
src/JamSoft.AvaloniaUI.Dialogs/Views/: ChildWindow.axaml  ChildWindow.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  MsgBoxView.axaml  MsgBoxView.axaml.cs  MsgBoxWindow.axaml  MsgBoxWindow.axaml.cs
