<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="JamSoft.AvaloniaUI.Dialogs.Sample.App">
    
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Dark" Accent="DarkGreen" RegionColor="Black" ErrorText="Yellow" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://JamSoft.AvaloniaUI.Dialogs/Themes/Default.axaml"/>
        
        <Style Selector="Window">
            <Setter Property="Background" Value="#333333"/>
        </Style>
        
        <Style Selector="Button.horizontalCenter">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <!-- <Style Selector="controls|WizardStep:complete /template/ Ellipse#PART_SelectedPipe"> -->
        <!--     <Setter Property="Fill" Value="DeepPink" /> -->
        <!--     <Setter Property="StrokeThickness" Value="0" /> -->
        <!-- </Style>     -->
        
        <!-- <Style Selector="Ellipse#MsgBoxIconBackgroundEllipse"> -->
        <!--     <Setter Property="Fill" Value="Red"/> -->
        <!-- </Style> -->
        
        <!-- <Style Selector="TextBlock#MsgBoxMessage"> -->
        <!--     <Setter Property="FontSize" Value="25"/> -->
        <!-- </Style> -->
        <!-- -->
        <!-- <Style Selector="TextBlock#MsgBoxTitle"> -->
        <!--     <Setter Property="Foreground" Value="DarkRed" /> -->
        <!-- </Style> -->
        <!-- -->
        <!-- <Style Selector="Button#MsgBoxTitle"> -->
        <!--     <Setter Property="Foreground" Value="DarkRed" /> -->
        <!-- </Style> -->
        
    </Application.Styles>
</Application>
