<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>JamSoft AvaloniaUI Dialogs</Title>
        <Company>JamSoft Solution Ltd</Company>
        <Product>JamSoft AvaloniaUI Dialog Library</Product>        
        <Authors>James Green</Authors>
        <Description>A standardised service for managing dialogs and child windows in Avalonia UI.</Description>
        <Copyright>JamSoft Solutions Ltd 2025</Copyright>
        <PackageProjectUrl>https://github.com/jamsoft/JamSoft.AvaloniaUI.Dialogs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jamsoft/JamSoft.AvaloniaUI.Dialogs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>avalonia, avaloniaui, dialogs, mvvm, wizard, messagebox</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>JamSoftLogo-Splat513x513.png</PackageIcon>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>JamSoft.AssemblyKeyFile.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <Version>1.4.1</Version>
        <AssemblyVersion>1.4.1.0</AssemblyVersion>
        <FileVersion>1.4.1.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <InformationalVersion>1.4.1.0-rel</InformationalVersion>
        <EnablePackageValidation>true</EnablePackageValidation>
        <PackageReadmeFile>README.md</PackageReadmeFile>        
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">      
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\JamSoft.AvaloniaUI.Dialogs.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0" />
        <AvaloniaResource Include="Assets\**" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="JamSoftLogo-Splat513x513.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\iOS\icons8-close-30(@1x).png" />
      <UpToDateCheckInput Remove="Assets\iOS\icons8-close-60(@2x).png" />
      <UpToDateCheckInput Remove="Assets\iOS\icons8-close-90(@3x).png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controls\WizardContainerGenerator.cs" />
      <Compile Update="Views\MsgBoxWindow.axaml.cs">
        <DependentUpon>MsgBoxWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
